* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

.container {
  width: 1000px;
}

header,
.introduction-bg {
  background: #1f2937;
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

header {
  padding-top: 10px;
}

.introduction-bg {
  margin-bottom: 48px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

#logo {
  font-size: 24px;
  font-weight: 700;
  color: #f9faf8;
}

a {
  text-decoration: none;
  padding: 4px 0px;
  color: #e5e7eb;
}

.introduction {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

h1 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 16px;
  color: #f9faf8;
}

.description {
  max-width: 50%;
}

.description > p {
  font-size: 20px;
  margin-bottom: 16px;
  color: #e5e7eb;
}

.description button {
  padding: 8px 16px;
  width: 25%;
  border: 0px;
  border-radius: 6px;
  font-weight: 700;
  background-color: #3882f6;
  color: #f9faf8;
}

picture {
  width: 50%;
  height: 350px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

button:hover,
a:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

.informations-bg {
  display: flex;
  justify-content: center;
}

.informations {
  display: block;
  text-align: center;
}

.informations > h2 {
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.informations-cards {
  display: flex;
  justify-content: space-evenly;
  padding: 0px 24px;
  gap: 20px;
}

.card {
  width: 25%;
  text-align: center;
}

.card-img-container {
  height: 200px;
  margin-bottom: 10px;
}

.card img{
  border-radius: 10px;
}

.card p {
  color: #555;
}

#tux {
  object-fit: cover;
}
